debug=true
oauth.consumerKey=ETFUzbiReCQCNpNnABd7t7CFh
oauth.consumerSecret=JwkyATI41NtRk8Cvgd2QL8M7eH8rL9i2SJf4xg9J88zpiBIOGC
oauth.accessToken=1008255170-GkZWBZSj9ic7mxrshMzIlpXa5PM9VK7WFlrR3VL
oauth.accessTokenSecret=4ivWxzXGok51GD5Z6qUgzA1lXbkRPvl4zmTRfLTKakidM